Uhtred: 229
Aelswith: 24
Aethelstan: 28
Finan: 53
Wihtgar: 7
Aethelhelm: 37
Aelfweard: 8
Constantin: 6
Yahya: 7
Hild: 6
Aldhelm: 18
Edward: 59
Sihtric: 25
Cynlaef: 7
Osbert: 3
Haesten: 6
Stiorra: 29
Rognvaldr: 14
Pyrlig: 20
Glaedwine: 2
Eadith: 15
Benedict: 5
Domnal: 2
Wolland: 4
Bresal: 13
Aelfwynn: 7
Brida: 44
Sigtryggr: 21
Redwald: 1
Mildrith: 7
Aalys: 3
Aelflaed: 5
Osferth: 10
Eadgifu: 4
Ingrith: 1
Aethelflaed: 16
Clapa: 1
Godwine: 1
Erik: 1
Alfred: 16
Beocca: 18
Odda: 8
Skorpa: 1
Aelfric: 4
Guthrum: 4
Iseult: 4
Leofric: 15
Alewold: 1
Asser: 1
Peredur: 2
Aethelwold: 3
Wulfhere: 1
Ragnar: 7
Aethelred: 5
Storri: 1
Ubba: 2
Edmund: 1
Kjartan: 5
Ravn: 4
Thyra: 2
Sigrid: 1
Sven: 1